<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FlyWithMe{% endblock %}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            margin: 0 auto;
        }
        .topbar {
            background-color: #42ac47;
            color: white;
            padding: 10px 0;
            text-align: right;
        }
        .topbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            transition: transform 0.3s, background-color 0.3s;
            margin-top: 20px;
        }
        .topbar a:hover {
            text-decoration: underline;
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <div class="topbar">
        <div class="container">
            <a href="{% url 'landing_page' %}">Home</a>
            <a href="{% url 'flight_list' %}">Flights</a>
            <a href="{% url 'add_flight' %}">Add Flight</a>
            <a href="{% url 'user_login' %}">Login</a>
        </div>
    </div>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
